D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\bin\Debug\net8.0\appsettings.Development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\bin\Debug\net8.0\appsettings.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\bin\Debug\net8.0\Bai1.staticwebassets.runtime.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\bin\Debug\net8.0\Bai1.staticwebassets.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\bin\Debug\net8.0\Bai1.exe
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\bin\Debug\net8.0\Bai1.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\Bai1.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\Bai1.RazorAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\Bai1.RazorAssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\Bai1.sourcelink.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\scopedcss\bundle\Bai1.styles.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\scopedcss\projectbundle\Bai1.bundle.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\staticwebassets.build.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\staticwebassets.development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\Bai1.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai1\obj\Debug\net8.0\ref\Bai1.dll
