D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\appsettings.Development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\appsettings.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.staticwebassets.runtime.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.staticwebassets.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.exe
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.deps.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.runtimeconfig.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.AssemblyInfoInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.AssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.csproj.CoreCompileInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.RazorAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.RazorAssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.sourcelink.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\scopedcss\bundle\ASM.styles.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\37hm546nro-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\7kmtlmyh9c-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\st504mel9o-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\q53t56kc40-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\125m108yts-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\7333rgixqx-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\sqbvbx5xz6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\w6s2pr81tp-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\dc56bmosh1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\f8qj816tct-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\gwkg3t8ju2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\anht33ovrh-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\r5bkn95hc5-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\4er3p2t7ei-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\m5mhybeqde-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\9t3on4z9ws-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\477w8pdr7d-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g3hjc99g8c-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\1g9rzxewbi-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\tpatnkavll-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\phu5rwz4cg-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\w7h71zqvsd-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\64egi8a9l0-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vhru8wa8vs-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ywy2k5hjue-{0}-356vix0kms-356vix0kms.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g8hmg4oo7d-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\t80ozb8pi8-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\6qh9sbkrhj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\m0dsrc2c9x-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vdyciw1lwe-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5rao2w9vut-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\refint\ASM.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.genruntimeconfig.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ref\ASM.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Azure.Core.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Azure.Identity.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.ClientModel.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Memory.Data.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.csproj.AssemblyReference.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g66k283mpd-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\40csr57j57-{0}-sejl45xvog-sejl45xvog.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\hz40d5etcp-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\pwnkc0ey9j-{0}-22vffe00uq-22vffe00uq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\o34x3y7ypc-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\elmijko057-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vtap3q3enn-{0}-rxsg74s51o-rxsg74s51o.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\zersof383w-{0}-q9ht133ko3-q9ht133ko3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ch22oja9fa-{0}-gye83jo8yx-gye83jo8yx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\2at1sd7ab5-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\gpp1qkapp6-{0}-d4r6k3f320-d4r6k3f320.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\obf49ozip6-{0}-keugtjm085-keugtjm085.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5ju49dllt2-{0}-zub09dkrxp-zub09dkrxp.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\7k88u1ew7p-{0}-43atpzeawx-43atpzeawx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\klnrrvymmm-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\9rew327skr-{0}-c63t5i9ira-c63t5i9ira.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ajyvp0k7ei-{0}-4094rpi4f9-4094rpi4f9.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\nwmc76q5d4-{0}-hd3gran6i8-hd3gran6i8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vmff42rcaq-{0}-ltid2c489k-ltid2c489k.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\d67xesiafc-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ddxl5iqchf-{0}-u9q1upor1n-u9q1upor1n.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\a2hcvbsvzf-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\6n2r2wlk4n-{0}-03hjc8e09r-03hjc8e09r.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\saqgglp4bl-{0}-48y08845bh-48y08845bh.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\zkdzonxotm-{0}-worgj0nhwm-worgj0nhwm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\4g641opu5h-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\yzovc66882-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ygkpgoip82-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\eph34hnfb6-{0}-jjsuc0puko-jjsuc0puko.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\1eufg3rgh6-{0}-9vr69e8ynj-9vr69e8ynj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.csproj.Up2Date
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\v1bqg5hj1a-{0}-ek24esozku-ek24esozku.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\91nhd29md9-{0}-tjhr7gq4m6-tjhr7gq4m6.gz
