D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\appsettings.Development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\appsettings.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.staticwebassets.runtime.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.staticwebassets.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.exe
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.deps.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.runtimeconfig.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.AssemblyInfoInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.AssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.csproj.CoreCompileInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.RazorAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.RazorAssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.sourcelink.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\scopedcss\bundle\ASM.styles.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\scopedcss\projectbundle\ASM.bundle.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\91nhd29md9-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\37hm546nro-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\7kmtlmyh9c-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g66k283mpd-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\st504mel9o-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\40csr57j57-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\q53t56kc40-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\hz40d5etcp-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\125m108yts-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\pwnkc0ey9j-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\7333rgixqx-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\o34x3y7ypc-{0}-ub07r2b239-ub07r2b239.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\sqbvbx5xz6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\elmijko057-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\w6s2pr81tp-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vtap3q3enn-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\dc56bmosh1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\zersof383w-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\f8qj816tct-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ch22oja9fa-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\gwkg3t8ju2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\2at1sd7ab5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\anht33ovrh-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\gpp1qkapp6-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\r5bkn95hc5-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\obf49ozip6-{0}-06098lyss8-06098lyss8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\4er3p2t7ei-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5ju49dllt2-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\m5mhybeqde-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\7k88u1ew7p-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\9t3on4z9ws-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\klnrrvymmm-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\477w8pdr7d-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\9rew327skr-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g3hjc99g8c-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ajyvp0k7ei-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\1g9rzxewbi-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\nwmc76q5d4-{0}-493y06b0oq-493y06b0oq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\tpatnkavll-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vmff42rcaq-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\phu5rwz4cg-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\d67xesiafc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\w7h71zqvsd-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ddxl5iqchf-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\64egi8a9l0-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\a2hcvbsvzf-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vhru8wa8vs-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\6n2r2wlk4n-{0}-47otxtyo56-47otxtyo56.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\saqgglp4bl-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ywy2k5hjue-{0}-356vix0kms-356vix0kms.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g8hmg4oo7d-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\t80ozb8pi8-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\zkdzonxotm-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\4g641opu5h-{0}-ag7o75518u-ag7o75518u.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\6qh9sbkrhj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\yzovc66882-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ygkpgoip82-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\m0dsrc2c9x-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\eph34hnfb6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\1eufg3rgh6-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vdyciw1lwe-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5rao2w9vut-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\j4yjxljrjf-{0}-642xwvmm5k-642xwvmm5k.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\maf81oxn7y-{0}-642xwvmm5k-642xwvmm5k.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\refint\ASM.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.genruntimeconfig.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ref\ASM.dll
