D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\appsettings.Development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\appsettings.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.staticwebassets.runtime.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.staticwebassets.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.exe
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.deps.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.runtimeconfig.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.AssemblyInfoInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.AssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.csproj.CoreCompileInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.RazorAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.RazorAssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.sourcelink.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\scopedcss\bundle\ASM.styles.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\37hm546nro-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\7kmtlmyh9c-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\st504mel9o-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\q53t56kc40-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\125m108yts-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\7333rgixqx-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\sqbvbx5xz6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\w6s2pr81tp-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\dc56bmosh1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\f8qj816tct-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\gwkg3t8ju2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\anht33ovrh-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\r5bkn95hc5-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\4er3p2t7ei-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\m5mhybeqde-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\9t3on4z9ws-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\477w8pdr7d-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g3hjc99g8c-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\1g9rzxewbi-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\tpatnkavll-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\phu5rwz4cg-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\w7h71zqvsd-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\64egi8a9l0-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vhru8wa8vs-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ywy2k5hjue-{0}-356vix0kms-356vix0kms.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g8hmg4oo7d-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\t80ozb8pi8-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\6qh9sbkrhj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\m0dsrc2c9x-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vdyciw1lwe-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5rao2w9vut-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\refint\ASM.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.genruntimeconfig.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ref\ASM.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Azure.Core.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Azure.Identity.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.ClientModel.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Memory.Data.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.csproj.AssemblyReference.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g66k283mpd-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\40csr57j57-{0}-sejl45xvog-sejl45xvog.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\hz40d5etcp-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\pwnkc0ey9j-{0}-22vffe00uq-22vffe00uq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\o34x3y7ypc-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\elmijko057-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vtap3q3enn-{0}-rxsg74s51o-rxsg74s51o.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\zersof383w-{0}-q9ht133ko3-q9ht133ko3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ch22oja9fa-{0}-gye83jo8yx-gye83jo8yx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\2at1sd7ab5-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\gpp1qkapp6-{0}-d4r6k3f320-d4r6k3f320.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\obf49ozip6-{0}-keugtjm085-keugtjm085.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5ju49dllt2-{0}-zub09dkrxp-zub09dkrxp.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\7k88u1ew7p-{0}-43atpzeawx-43atpzeawx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\klnrrvymmm-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\9rew327skr-{0}-c63t5i9ira-c63t5i9ira.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ajyvp0k7ei-{0}-4094rpi4f9-4094rpi4f9.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\nwmc76q5d4-{0}-hd3gran6i8-hd3gran6i8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vmff42rcaq-{0}-ltid2c489k-ltid2c489k.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\d67xesiafc-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ddxl5iqchf-{0}-u9q1upor1n-u9q1upor1n.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\a2hcvbsvzf-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\6n2r2wlk4n-{0}-03hjc8e09r-03hjc8e09r.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\saqgglp4bl-{0}-48y08845bh-48y08845bh.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\zkdzonxotm-{0}-worgj0nhwm-worgj0nhwm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\4g641opu5h-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\yzovc66882-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ygkpgoip82-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\eph34hnfb6-{0}-jjsuc0puko-jjsuc0puko.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\1eufg3rgh6-{0}-9vr69e8ynj-9vr69e8ynj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.csproj.Up2Date
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\91nhd29md9-{0}-tjhr7gq4m6-tjhr7gq4m6.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Humanizer.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Build.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Build.Locator.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.Common.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.Configuration.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.Packaging.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.Protocol.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.Versioning.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.CodeDom.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Formats.Nrbf.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Resources.Extensions.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Security.Permissions.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\scopedcss\projectbundle\ASM.bundle.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\j4yjxljrjf-{0}-642xwvmm5k-642xwvmm5k.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\maf81oxn7y-{0}-642xwvmm5k-642xwvmm5k.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\appsettings.Development.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\appsettings.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.staticwebassets.endpoints.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.staticwebassets.runtime.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.exe
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.deps.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.runtimeconfig.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ASM.pdb
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Azure.Core.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Azure.Identity.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Humanizer.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Build.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Build.Locator.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.Common.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.Configuration.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.Frameworks.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.LibraryModel.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.Packaging.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.ProjectModel.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.Protocol.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\NuGet.Versioning.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.ClientModel.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.CodeDom.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Composition.Convention.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Formats.Nrbf.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Memory.Data.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Resources.Extensions.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Security.Permissions.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\System.Windows.Extensions.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\af\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ar\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\az\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\bg\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\da\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\el\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fa\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\he\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\hr\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\hu\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\hy\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\id\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\is\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ku\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\lv\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\mt\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\nb\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\nl\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ro\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\sk\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\sl\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\sr\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\sv\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\uk\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\vi\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.csproj.AssemblyReference.cache
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.AssemblyInfoInputs.cache
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.AssemblyInfo.cs
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.csproj.CoreCompileInputs.cache
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.RazorAssemblyInfo.cache
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.RazorAssemblyInfo.cs
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.sourcelink.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\scopedcss\bundle\ASM.styles.css
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\scopedcss\projectbundle\ASM.bundle.scp.css
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\bfmu0pca76-{0}-v8f0c76h7q-v8f0c76h7q.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5zrq5aka99-{0}-uox87gj14q-uox87gj14q.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\wuzczd233v-{0}-rf9f4pws8w-rf9f4pws8w.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\8tb0rz8x2d-{0}-07vvts050g-07vvts050g.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\j1p17sucvu-{0}-9yv4o884jf-9yv4o884jf.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\hmdxb81lob-{0}-a28q16vo32-a28q16vo32.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\uka12nawog-{0}-g5put84p4p-g5put84p4p.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\4hey1pb76n-{0}-0p4szpow7a-0p4szpow7a.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\91nhd29md9-{0}-tjhr7gq4m6-tjhr7gq4m6.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\37hm546nro-{0}-61n19gt1b8-61n19gt1b8.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\v1bqg5hj1a-{0}-ek24esozku-ek24esozku.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\bt152x69zn-{0}-uz5gbax3qk-uz5gbax3qk.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ko9zn6ylu1-{0}-2ye1g148en-2ye1g148en.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\oaytyx3nh2-{0}-4143fi6h39-4143fi6h39.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\36abprieqk-{0}-eix7w2fz8h-eix7w2fz8h.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\6p9nd2vioz-{0}-0xz0k8bqh9-0xz0k8bqh9.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\j0szl73kbq-{0}-0vlb8fsrt0-0vlb8fsrt0.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5ojqftohy3-{0}-imk61bjssl-imk61bjssl.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\6j3g5b4d21-{0}-3ajr5l1ur1-3ajr5l1ur1.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\7kmtlmyh9c-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g66k283mpd-{0}-t1cqhe9u97-t1cqhe9u97.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\st504mel9o-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\40csr57j57-{0}-sejl45xvog-sejl45xvog.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\q53t56kc40-{0}-aexeepp0ev-aexeepp0ev.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\hz40d5etcp-{0}-xvp3kq03qx-xvp3kq03qx.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\125m108yts-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\pwnkc0ey9j-{0}-22vffe00uq-22vffe00uq.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\7333rgixqx-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\o34x3y7ypc-{0}-qesaa3a1fm-qesaa3a1fm.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\sqbvbx5xz6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\elmijko057-{0}-tmc1g35s3z-tmc1g35s3z.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\w6s2pr81tp-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vtap3q3enn-{0}-rxsg74s51o-rxsg74s51o.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\dc56bmosh1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\zersof383w-{0}-q9ht133ko3-q9ht133ko3.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\f8qj816tct-{0}-jd9uben2k1-jd9uben2k1.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ch22oja9fa-{0}-gye83jo8yx-gye83jo8yx.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\gwkg3t8ju2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\2at1sd7ab5-{0}-wl58j5mj3v-wl58j5mj3v.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\anht33ovrh-{0}-c2oey78nd0-c2oey78nd0.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\gpp1qkapp6-{0}-d4r6k3f320-d4r6k3f320.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\r5bkn95hc5-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\obf49ozip6-{0}-keugtjm085-keugtjm085.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\4er3p2t7ei-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5ju49dllt2-{0}-zub09dkrxp-zub09dkrxp.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\m5mhybeqde-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\7k88u1ew7p-{0}-43atpzeawx-43atpzeawx.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\9t3on4z9ws-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\klnrrvymmm-{0}-ynyaa8k90p-ynyaa8k90p.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\477w8pdr7d-{0}-hrwsygsryq-hrwsygsryq.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\9rew327skr-{0}-c63t5i9ira-c63t5i9ira.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g3hjc99g8c-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ajyvp0k7ei-{0}-4094rpi4f9-4094rpi4f9.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\1g9rzxewbi-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\nwmc76q5d4-{0}-hd3gran6i8-hd3gran6i8.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\tpatnkavll-{0}-iovd86k7lj-iovd86k7lj.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vmff42rcaq-{0}-ltid2c489k-ltid2c489k.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\phu5rwz4cg-{0}-kbrnm935zg-kbrnm935zg.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\d67xesiafc-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\w7h71zqvsd-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ddxl5iqchf-{0}-u9q1upor1n-u9q1upor1n.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\64egi8a9l0-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\a2hcvbsvzf-{0}-4d85u1mtcx-4d85u1mtcx.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vhru8wa8vs-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\6n2r2wlk4n-{0}-03hjc8e09r-03hjc8e09r.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\saqgglp4bl-{0}-48y08845bh-48y08845bh.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ywy2k5hjue-{0}-356vix0kms-356vix0kms.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g8hmg4oo7d-{0}-83jwlth58m-83jwlth58m.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\t80ozb8pi8-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\zkdzonxotm-{0}-worgj0nhwm-worgj0nhwm.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\4g641opu5h-{0}-gk0pw8i4co-gk0pw8i4co.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\6qh9sbkrhj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\yzovc66882-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ygkpgoip82-{0}-m9qm4tazc0-m9qm4tazc0.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\m0dsrc2c9x-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\eph34hnfb6-{0}-jjsuc0puko-jjsuc0puko.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\1eufg3rgh6-{0}-9vr69e8ynj-9vr69e8ynj.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\vdyciw1lwe-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5rao2w9vut-{0}-mlv21k5csn-mlv21k5csn.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\j4yjxljrjf-{0}-642xwvmm5k-642xwvmm5k.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\maf81oxn7y-{0}-642xwvmm5k-642xwvmm5k.gz
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.build.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.development.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\swae.build.ex.cache
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.csproj.Up2Date
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\refint\ASM.dll
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.pdb
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ASM.genruntimeconfig.cache
E:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\ref\ASM.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\md8t41j4sa-{0}-fmhzntxchr-fmhzntxchr.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\bfmu0pca76-{0}-nm2yo0gir6-nm2yo0gir6.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5zrq5aka99-{0}-a4rr0h3xkv-a4rr0h3xkv.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\wuzczd233v-{0}-isc7u9n7qi-isc7u9n7qi.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\8tb0rz8x2d-{0}-6tvjqji63q-6tvjqji63q.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\j1p17sucvu-{0}-ty6ck0vg85-ty6ck0vg85.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\hmdxb81lob-{0}-qk5jasshga-qk5jasshga.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\uka12nawog-{0}-ztfj7g55av-ztfj7g55av.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\4hey1pb76n-{0}-yq1nqpsep6-yq1nqpsep6.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\edooye41p2-{0}-rf9f4pws8w-rf9f4pws8w.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g9fum05qux-{0}-w70hof1eyv-w70hof1eyv.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\s9apsjq06w-{0}-qnvhv7zpqw-qnvhv7zpqw.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\wlx9a2ahng-{0}-mmzakapvcy-mmzakapvcy.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\g8cyx9hoqh-{0}-yidgb1vo5c-yidgb1vo5c.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\enukdyes0t-{0}-dosqy3kf6t-dosqy3kf6t.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\xa68owelxb-{0}-sgabxu717i-sgabxu717i.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\z7zc97fw32-{0}-m6wwoyv29g-m6wwoyv29g.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\wv71dc1huj-{0}-lqjz3ug8zc-lqjz3ug8zc.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\bt152x69zn-{0}-53kkc7mhg9-53kkc7mhg9.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ko9zn6ylu1-{0}-fc9074g7ds-fc9074g7ds.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\oaytyx3nh2-{0}-r5thwmdy4j-r5thwmdy4j.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\36abprieqk-{0}-jxoqm1grki-jxoqm1grki.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\6p9nd2vioz-{0}-ew09j0rea9-ew09j0rea9.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\j0szl73kbq-{0}-78kpued6fy-78kpued6fy.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5ojqftohy3-{0}-d7wspklibd-d7wspklibd.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\6j3g5b4d21-{0}-qhliun387q-qhliun387q.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\opg1ayz1c0-{0}-r0izaq9iwr-r0izaq9iwr.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\ct9xd52l88-{0}-2xyd1z85ky-2xyd1z85ky.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\u3x1ub5q8b-{0}-851arfbqz3-851arfbqz3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\r2uuumeto9-{0}-odvmx182o3-odvmx182o3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM\obj\Debug\net10.0\compressed\5wcvcdm1la-{0}-8vxybdbzmv-8vxybdbzmv.gz
