D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\bin\Debug\net8.0\appsettings.Development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\bin\Debug\net8.0\appsettings.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\bin\Debug\net8.0\Bai3.staticwebassets.runtime.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\bin\Debug\net8.0\Bai3.staticwebassets.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\bin\Debug\net8.0\Bai3.exe
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\bin\Debug\net8.0\Bai3.deps.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\bin\Debug\net8.0\Bai3.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\bin\Debug\net8.0\Bai3.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\Bai3.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\Bai3.RazorAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\Bai3.RazorAssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\Bai3.sourcelink.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\scopedcss\bundle\Bai3.styles.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\scopedcss\projectbundle\Bai3.bundle.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\staticwebassets.build.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\staticwebassets.development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\Bai3.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\refint\Bai3.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\Bai3.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai3\obj\Debug\net8.0\ref\Bai3.dll
