D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\bin\Debug\net8.0\appsettings.Development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\bin\Debug\net8.0\appsettings.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\bin\Debug\net8.0\Bai2.staticwebassets.runtime.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\bin\Debug\net8.0\Bai2.staticwebassets.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\bin\Debug\net8.0\Bai2.exe
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\bin\Debug\net8.0\Bai2.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\Bai2.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\Bai2.RazorAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\Bai2.RazorAssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\Bai2.sourcelink.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\scopedcss\bundle\Bai2.styles.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\scopedcss\projectbundle\Bai2.bundle.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\staticwebassets.build.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\staticwebassets.development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\Bai2.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab04\Lab04\Bai2\obj\Debug\net8.0\ref\Bai2.dll
