D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\appsettings.Development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\appsettings.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.staticwebassets.runtime.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.staticwebassets.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.exe
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.deps.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.runtimeconfig.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Azure.Core.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Azure.Identity.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\System.ClientModel.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\System.Memory.Data.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.csproj.AssemblyReference.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.AssemblyInfoInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.AssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.csproj.CoreCompileInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.RazorAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.RazorAssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.sourcelink.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\scopedcss\bundle\ASM_NET107_TB01758.styles.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\scopedcss\projectbundle\ASM_NET107_TB01758.bundle.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ubh3fvs1p6-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\3x10au30xg-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\yghkacs6q2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\rl2wchb66a-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\tgy44edwgj-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\fayabkn9pd-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\j7pjk3koz7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\s7hpukn3r4-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\gaaj2nhcru-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\58ck3nsvn1-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\0uvtskx4kn-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\wxi4wvuv21-{0}-ub07r2b239-ub07r2b239.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\tzy2gf1wj9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\tda2edjdbv-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\gb5g1hsj19-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\uqvc1230k6-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\81nz9tp4gv-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\b1f25hk1m2-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\1l4p6apgm8-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\8xix6iqaul-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ggn5tf6a9t-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\op0jpjncv3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\rvo64i2oul-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\bxlh2jlsps-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\yzyuxhve8a-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\4lntdm1rvs-{0}-06098lyss8-06098lyss8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\8nmotyxcka-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\hjzluucxpw-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\moc3lfrm0w-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\4kqgmuugvx-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\n5zu8pzy8c-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\u1180y80hn-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\2p1hpntp1k-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\577l7d2z03-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\vlql8nustw-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\z18c4p1itu-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\fbaqsx6z4l-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\gobjnyzfw5-{0}-493y06b0oq-493y06b0oq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\pbz998yvt4-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\pep7fpem52-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\eeov9ttnxx-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\00dhrj4wwc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\4n6ku3q681-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\eh0cl8gvd6-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\l9h2pkad1a-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\6tnf8cdeco-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\uvlpm1h1qw-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\e3rg3oa35v-{0}-47otxtyo56-47otxtyo56.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ig12280li7-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\utk368kb59-{0}-356vix0kms-356vix0kms.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ky4hd4vil3-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\lxjdq1w5rf-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\yncf75gbs0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\fu9uwl8vv1-{0}-ag7o75518u-ag7o75518u.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\tw0ccroe9f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\denktwrzcl-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\5gwjj4z5e4-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\0ysp3bqkb6-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ik4wu5l4n4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\wnv8oz3y06-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\mcc62hhwuv-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ktzzzqix9g-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\jmks9kr6g8-{0}-un16a2gqgs-un16a2gqgs.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\m8xdgx0n3m-{0}-un16a2gqgs-un16a2gqgs.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET1.08344733.Up2Date
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\refint\ASM_NET107_TB01758.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.genruntimeconfig.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ref\ASM_NET107_TB01758.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\appsettings.Development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\appsettings.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.staticwebassets.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.staticwebassets.runtime.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.exe
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.deps.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.runtimeconfig.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ASM_NET107_TB01758.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Azure.Core.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Azure.Identity.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\System.ClientModel.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\System.Memory.Data.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.csproj.AssemblyReference.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.AssemblyInfoInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.AssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.csproj.CoreCompileInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.RazorAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.RazorAssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.sourcelink.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\scopedcss\bundle\ASM_NET107_TB01758.styles.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\scopedcss\projectbundle\ASM_NET107_TB01758.bundle.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ubh3fvs1p6-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\3x10au30xg-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\yghkacs6q2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\rl2wchb66a-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\tgy44edwgj-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\fayabkn9pd-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\j7pjk3koz7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\s7hpukn3r4-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\gaaj2nhcru-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\58ck3nsvn1-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\0uvtskx4kn-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\wxi4wvuv21-{0}-ub07r2b239-ub07r2b239.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\tzy2gf1wj9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\tda2edjdbv-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\gb5g1hsj19-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\uqvc1230k6-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\81nz9tp4gv-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\b1f25hk1m2-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\1l4p6apgm8-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\8xix6iqaul-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ggn5tf6a9t-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\op0jpjncv3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\rvo64i2oul-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\bxlh2jlsps-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\yzyuxhve8a-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\4lntdm1rvs-{0}-06098lyss8-06098lyss8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\8nmotyxcka-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\hjzluucxpw-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\moc3lfrm0w-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\4kqgmuugvx-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\n5zu8pzy8c-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\u1180y80hn-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\2p1hpntp1k-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\577l7d2z03-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\vlql8nustw-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\z18c4p1itu-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\fbaqsx6z4l-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\gobjnyzfw5-{0}-493y06b0oq-493y06b0oq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\pbz998yvt4-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\pep7fpem52-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\eeov9ttnxx-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\00dhrj4wwc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\4n6ku3q681-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\eh0cl8gvd6-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\l9h2pkad1a-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\6tnf8cdeco-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\uvlpm1h1qw-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\e3rg3oa35v-{0}-47otxtyo56-47otxtyo56.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ig12280li7-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\utk368kb59-{0}-356vix0kms-356vix0kms.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ky4hd4vil3-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\lxjdq1w5rf-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\yncf75gbs0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\fu9uwl8vv1-{0}-ag7o75518u-ag7o75518u.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\tw0ccroe9f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\denktwrzcl-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\5gwjj4z5e4-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\0ysp3bqkb6-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ik4wu5l4n4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\wnv8oz3y06-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\mcc62hhwuv-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ktzzzqix9g-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\jmks9kr6g8-{0}-un16a2gqgs-un16a2gqgs.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\m8xdgx0n3m-{0}-un16a2gqgs-un16a2gqgs.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET1.08344733.Up2Date
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\refint\ASM_NET107_TB01758.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ASM_NET107_TB01758.genruntimeconfig.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\ref\ASM_NET107_TB01758.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\2rweyzi82c-{0}-zuvuklkj3l-zuvuklkj3l.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\ti5ghcp4g6-{0}-rf9f4pws8w-rf9f4pws8w.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\x9o5h67pcs-{0}-pbup2pr0gb-pbup2pr0gb.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\rgg5rfb84i-{0}-0ezrc3ek9g-0ezrc3ek9g.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\p08t3h0hpu-{0}-yahiwgkxwu-yahiwgkxwu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\j1iz5qg9sv-{0}-ikbvthl94z-ikbvthl94z.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\hdwsaeq4g6-{0}-95dnrx32fu-95dnrx32fu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM_FINAL\ASM\ASM_NET107_TB01758\obj\Debug\net10.0\compressed\0gz1kq07nu-{0}-0h1hq80lqs-0h1hq80lqs.gz
