D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\appsettings.Development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\appsettings.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\ASM_NET107.staticwebassets.runtime.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\ASM_NET107.staticwebassets.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\ASM_NET107.exe
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\ASM_NET107.deps.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\ASM_NET107.runtimeconfig.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\ASM_NET107.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\ASM_NET107.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.AssemblyInfoInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.AssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.csproj.CoreCompileInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.RazorAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.RazorAssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.sourcelink.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\scopedcss\bundle\ASM_NET107.styles.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\scopedcss\projectbundle\ASM_NET107.bundle.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\mw4znq43h3-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\si51f379tw-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\j2o3xw9rh4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\do5u246vov-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\t8dumhni6o-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\ktwzo6i1rh-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\dgxb9xy07e-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\dyugm0i87p-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\wjq8sxlczq-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\ezvrx5ibh5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\qftlcclxdz-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\dxizzd2b1m-{0}-ub07r2b239-ub07r2b239.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\rl50wg444o-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\clyhhnmyal-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\l55ylycboj-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\4hvdwgv4ly-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\i0adj9z0k3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\h677jcq72m-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\wz01mod0h5-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\3wg703ru85-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\jz4vgqan7j-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\izzgw3g7j0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\grrbx2ryun-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\lrz1vq2ymy-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\1sy54g8zgf-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\n1c6wnbiji-{0}-06098lyss8-06098lyss8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\x1h4wfi0a2-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\heteqfm0z5-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\efsxg22lxq-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\1qo8gd0azr-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\hdqxmvcvcl-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\ij3s2wd25y-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\ozdvls57d5-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\f20lr3koxe-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\mfljie4yxo-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\u1qna6jbkc-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\xw194gkdap-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\9rkf499l75-{0}-493y06b0oq-493y06b0oq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\skvgm433rz-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\stp6orp99t-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\hosrde4ayc-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\uoigvgw9ob-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\obtzmhr57u-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\07vltlwr5o-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\srkidtsxl8-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\i7650341z4-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\bflh31fdj0-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\q7n93nxrr4-{0}-47otxtyo56-47otxtyo56.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\sq5qlzp9vt-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\plhp91dyol-{0}-356vix0kms-356vix0kms.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\k6mq9z2qyu-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\846pfgi7lb-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\8jfgbfnlhp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\25j983ek8i-{0}-ag7o75518u-ag7o75518u.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\67h2fuvrjt-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\93q84arvxs-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\sq5f62l4pn-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\mic843g1d1-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\4o9conwj38-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\awubvaswv5-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\hxuyv7yvlz-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\vsvynig410-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\refint\ASM_NET107.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.genruntimeconfig.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ref\ASM_NET107.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\scopedcss\Views\Shared\_LayoutAdmin.cshtml.rz.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\ptxrrw6dx8-{0}-8e97i5v8tg-8e97i5v8tg.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\compressed\pjspj1fmmx-{0}-8e97i5v8tg-8e97i5v8tg.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Azure.Core.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Azure.Identity.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\System.ClientModel.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\System.Memory.Data.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.csproj.AssemblyReference.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\ASM\ASM\ASM_NET107\obj\Debug\net10.0\ASM_NET107.csproj.Up2Date
