D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\bin\Debug\net10.0\appsettings.Development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\bin\Debug\net10.0\appsettings.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\bin\Debug\net10.0\Bai03.staticwebassets.runtime.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\bin\Debug\net10.0\Bai03.staticwebassets.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\bin\Debug\net10.0\Bai03.exe
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\bin\Debug\net10.0\Bai03.deps.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\bin\Debug\net10.0\Bai03.runtimeconfig.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\bin\Debug\net10.0\Bai03.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\bin\Debug\net10.0\Bai03.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\Bai03.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\Bai03.AssemblyInfoInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\Bai03.AssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\Bai03.csproj.CoreCompileInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\Bai03.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\Bai03.RazorAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\Bai03.RazorAssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\Bai03.sourcelink.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\scopedcss\bundle\Bai03.styles.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\scopedcss\projectbundle\Bai03.bundle.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\423a59aewq-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\8kkugoqq50-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\i4g2j1kfqa-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\wvsi6l790v-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\krtnds40hn-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\jkl7daxag1-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\iadphg4d0u-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\j4rznjas3d-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\glt7qsy5ve-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\h4saah6g39-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\ba8n99bs3r-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\tb5l4yjf2q-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\qwt0puxowz-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\1gn1ekqvx2-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\600cltck08-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\tdz3y9mabn-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\r3x2cwx24h-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\axyikw1l6s-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\qvbtoa1s35-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\gy22v99nh9-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\0blr1464dc-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\cjaajplhfo-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\7wzrlv4e80-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\v1sq7brzd5-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\uomp1gkwm8-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\2vbamnolnm-{0}-356vix0kms-356vix0kms.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\kk1g7uk82c-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\oc522cnim6-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\kiqjk036u4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\6rfzb2xi8r-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\kwor1iqv2c-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\nrkh5234g3-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\cun25zm6cu-{0}-w4saioh182-w4saioh182.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\0v0dydwyww-{0}-w4saioh182-w4saioh182.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\Bai03.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\refint\Bai03.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\Bai03.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\Bai03.genruntimeconfig.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\ref\Bai03.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\nprhzf3mvg-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\z2ps6jz8a5-{0}-sejl45xvog-sejl45xvog.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\avhv1ymfa3-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\ybgmo9d66k-{0}-22vffe00uq-22vffe00uq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\sz1v5zf0wp-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\m09jgok0lx-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\ndqumo6k5a-{0}-rxsg74s51o-rxsg74s51o.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\curzfw3mkz-{0}-q9ht133ko3-q9ht133ko3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\m2di0fbjp2-{0}-gye83jo8yx-gye83jo8yx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\1mo0egauxn-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\iukjhpldu5-{0}-d4r6k3f320-d4r6k3f320.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\qg2xyiiv9i-{0}-keugtjm085-keugtjm085.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\6imbmk4u3y-{0}-zub09dkrxp-zub09dkrxp.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\29bb232atc-{0}-43atpzeawx-43atpzeawx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\okpximlm6n-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\91uvs2nzho-{0}-c63t5i9ira-c63t5i9ira.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\nqtai9o1rl-{0}-4094rpi4f9-4094rpi4f9.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\ni9b513yyj-{0}-hd3gran6i8-hd3gran6i8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\w2ntb1148o-{0}-ltid2c489k-ltid2c489k.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\9vzcq9dbjk-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\zlpx9t5gby-{0}-u9q1upor1n-u9q1upor1n.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\3k4tf8baxm-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\lwpcyocquf-{0}-03hjc8e09r-03hjc8e09r.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\qzy2q2xr3n-{0}-48y08845bh-48y08845bh.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\x8rwrvk4rc-{0}-worgj0nhwm-worgj0nhwm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\22uphhbm74-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\c6ttgashko-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\0l2otpa7tk-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\lkxlig6657-{0}-jjsuc0puko-jjsuc0puko.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai03\obj\Debug\net10.0\compressed\z6mmnecz7f-{0}-9vr69e8ynj-9vr69e8ynj.gz
