D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\bin\Debug\net8.0\appsettings.Development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\bin\Debug\net8.0\appsettings.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\bin\Debug\net8.0\Lab02_Bai1-2.staticwebassets.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\bin\Debug\net8.0\Lab02_Bai1-2.exe
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\bin\Debug\net8.0\Lab02_Bai1-2.deps.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\bin\Debug\net8.0\Lab02_Bai1-2.runtimeconfig.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\bin\Debug\net8.0\Lab02_Bai1-2.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\bin\Debug\net8.0\Lab02_Bai1-2.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\Lab02_Bai1-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\Lab02_Bai1-2.AssemblyInfoInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\Lab02_Bai1-2.AssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\Lab02_Bai1-2.csproj.CoreCompileInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\Lab02_Bai1-2.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\Lab02_Bai1-2.sourcelink.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\scopedcss\bundle\Lab02_Bai1-2.styles.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\staticwebassets.build.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\staticwebassets.development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\Lab02_Bai1-2.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\refint\Lab02_Bai1-2.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\Lab02_Bai1-2.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\Lab02_Bai1-2.genruntimeconfig.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab02\Lab02_Bai1-2\Lab02_Bai1-2\obj\Debug\net8.0\ref\Lab02_Bai1-2.dll
