C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\bin\Debug\net8.0\appsettings.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\bin\Debug\net8.0\Bai02.staticwebassets.runtime.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\bin\Debug\net8.0\Bai02.staticwebassets.endpoints.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\bin\Debug\net8.0\Bai02.exe
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\bin\Debug\net8.0\Bai02.deps.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\bin\Debug\net8.0\Bai02.runtimeconfig.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\bin\Debug\net8.0\Bai02.dll
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\bin\Debug\net8.0\Bai02.pdb
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\Bai02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\Bai02.AssemblyInfoInputs.cache
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\Bai02.AssemblyInfo.cs
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\Bai02.csproj.CoreCompileInputs.cache
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\Bai02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\Bai02.RazorAssemblyInfo.cache
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\Bai02.RazorAssemblyInfo.cs
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\Bai02.sourcelink.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\scopedcss\bundle\Bai02.styles.css
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\scopedcss\projectbundle\Bai02.bundle.scp.css
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\Bai02.dll
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\refint\Bai02.dll
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\Bai02.pdb
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\Bai02.genruntimeconfig.cache
C:\Users\Cua\Desktop\Learning_NET107\Lab03\Lab03\Bai02\obj\Debug\net8.0\ref\Bai02.dll
