D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\bin\Debug\net10.0\appsettings.Development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\bin\Debug\net10.0\appsettings.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\bin\Debug\net10.0\Bai01.staticwebassets.runtime.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\bin\Debug\net10.0\Bai01.staticwebassets.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\bin\Debug\net10.0\Bai01.exe
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\bin\Debug\net10.0\Bai01.deps.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\bin\Debug\net10.0\Bai01.runtimeconfig.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\bin\Debug\net10.0\Bai01.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\bin\Debug\net10.0\Bai01.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\Bai01.AssemblyInfoInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\Bai01.AssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\Bai01.csproj.CoreCompileInputs.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\Bai01.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\Bai01.RazorAssemblyInfo.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\Bai01.RazorAssemblyInfo.cs
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\Bai01.sourcelink.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\scopedcss\bundle\Bai01.styles.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\scopedcss\projectbundle\Bai01.bundle.scp.css
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\s0ohf3f7f0-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\wasxcvrbrw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\bj10pman17-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\kxoa313v2f-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\ahbraecr6t-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\wvubwljimo-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\uarcmrc0mk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\zitzufcvew-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\ltks1iskit-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\jsd862cgrm-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\s3t65gncpb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\pg73ngnlc8-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\9ccg9t3h8a-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\dkwvw37dsd-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\pkxit0rbie-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\s4femvvtpv-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\v9p6x1tdo5-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\34z25n9d7i-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\6zunsztpaf-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\udbzmr673b-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\ndgxznllz6-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\muc0iksp0t-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\wfzfd05iqs-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\knojvxzsug-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\rk474i3tjj-{0}-356vix0kms-356vix0kms.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\hdkwkzn1rj-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\xod8yrokv9-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\x1gmx1le0f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\9yheb6i0bp-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\ghz1xn0ggk-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\3a9nadu02d-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\wgq7jhgj2j-{0}-mkig3h738l-mkig3h738l.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\lma318oorl-{0}-mkig3h738l-mkig3h738l.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\Bai01.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\refint\Bai01.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\Bai01.pdb
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\Bai01.genruntimeconfig.cache
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\ref\Bai01.dll
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\clhnmb508m-{0}-v9c86z2y6k-v9c86z2y6k.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\flp3vq8aci-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\375mctw5k5-{0}-sejl45xvog-sejl45xvog.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\ca1tcu3o8v-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\iptcpcqenp-{0}-22vffe00uq-22vffe00uq.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\1a65aw9tx0-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\g59sdjkh8s-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\y47x6ofcp0-{0}-rxsg74s51o-rxsg74s51o.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\2szl7meu4x-{0}-q9ht133ko3-q9ht133ko3.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\tge6cnh7f3-{0}-gye83jo8yx-gye83jo8yx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\ha1su3d41j-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\ebu6k9c8ja-{0}-d4r6k3f320-d4r6k3f320.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\bwlelxqdb2-{0}-keugtjm085-keugtjm085.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\4polrs2y8f-{0}-zub09dkrxp-zub09dkrxp.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\cl3qq4dq0u-{0}-43atpzeawx-43atpzeawx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\up78874osk-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\uuaegna9va-{0}-c63t5i9ira-c63t5i9ira.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\1fewgp3jmi-{0}-4094rpi4f9-4094rpi4f9.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\e6tb5ivzbw-{0}-hd3gran6i8-hd3gran6i8.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\fkxt5plz0b-{0}-ltid2c489k-ltid2c489k.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\6labsohp60-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\oxezgtvbgm-{0}-u9q1upor1n-u9q1upor1n.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\4f2os4cp4s-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\z2o9bq5ede-{0}-03hjc8e09r-03hjc8e09r.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\88wnd1aj2p-{0}-48y08845bh-48y08845bh.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\kthpkdr9px-{0}-worgj0nhwm-worgj0nhwm.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\eocc8jprf2-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\ifr442b3jf-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\6o1yvesnt1-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\gidcobkmaa-{0}-jjsuc0puko-jjsuc0puko.gz
D:\Work\Ky7\Block2\NET107\Learning_NET107\Lab05\Lab05\Bai01\obj\Debug\net10.0\compressed\nighl1koew-{0}-9vr69e8ynj-9vr69e8ynj.gz
